{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
    },
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.associations": {
      "*.yml": "yaml",
    },
    "diffEditor.ignoreTrimWhitespace": false,
    "scm.diffDecorationsIgnoreTrimWhitespace": "true",
    "mergeEditor.diffAlgorithm": "advanced",
    "typescript.suggest.paths": false,
    "javascript.suggest.paths": false,
    "eslint.useFlatConfig": true,
    "json.schemaDownload.enable": true,
    "[javascript][json][jsonc][typescriptreact][typescript][scss][css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[yaml]": {
      "editor.defaultFormatter": "redhat.vscode-yaml",
    },
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "christian-kohler.npm-intellisense",
      "christian-kohler.path-intellisense",
      "yoavbls.pretty-ts-errors",
      "redhat.vscode-yaml",
      "mrmlnc.vscode-scss",
      "wix.vscode-import-cost",
    ],
  },
}
